POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=

JWT_SECRET=
PORT=4000
NODE_ENV=development

# Initial admin user configuration
ADMIN_PASSWORD=
ADMIN_EMAIL=
ADMIN_DOCUMENT=
ADMIN_PHONE=
ADMIN_LANG=
ADMIN_NAME=
ADMIN_LASTNAME=


